# README #

Job Assignment

W,A,S,D and LeftCtrl is for player one
ArrowKeys and RightCtrl is for player two

Vegetable Assets : <a href="https://www.freepik.com/free-photos-vectors/food">Food vector created by macrovector - www.freepik.com</a>